.login{
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  .login-header{
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    h1{
      color: white;
      font-size: 20px;
    }
    img{
      height: 40px;
      margin: 0 15px 0 50px;
    }
  }
  .main{
    .login-form-wrap{
      width: 410px;
      height: 350px;
      background-color: #fff;
      margin:60px auto 0;
      display: flex;
      flex-direction:column;
      align-items: center;
      .err{
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        background-color: red;
        color: #fff;
        transition: height .5s;
      }
      h2{
        font-size: 30px;
        font-weight: bold;
        margin: 40px 0 50px 0;
      }
      .login-form{
        width: 80%;
        button{
          width: 100%;
        }
      }
    }
  }
}