.header{
  background-color: #fff;
  height: 100px;
  .header-top{
    padding: 20px 0;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    a{
      margin: 0 20px 0 30px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    .bottom-left{
      text-align: center;
      font-size: 18px;
      padding: 5px 0;
      position:relative;
      &::after{
        content: '';
        border-top: 15px solid #fff;
        //border-bottom: 15px solid transparent;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        left: 50%;
        bottom: -14px;
        transform:translateX(-50%);
      }
    }
    .bottom-right{
      text-align: right;
      .weather{
        margin-right: 20px;
      }
      img{
        width: 50px;
        padding: 10px;
      }
    }
  }
}