.leftNav{
  background-color: #001529;
  height: 100%;
  .leftHeader{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    .adminLogo{
      width: 35px;
      height: 35px;
      margin:0 10px 0 20px;
    }
    h3{
      color: white;
      font-size: 20px;
    }
  }
}